/* Home.css */

.homeContainer {
    background-color: #f9f9f9;
}

.homeCardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjusted min width of cards */
    gap: 20px;
    justify-content: center; /* Center-align cards */
    margin-top: 20px;
}

/* Adjust styles for cards */
.cardContainer {
    border-radius: 12px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.cardContainer:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.image {
    width: 100%;
    height: 200px; /* Adjusted height of the image */
    overflow: hidden;
    border-top-left-radius: 12px; /* Added border radius for image */
    border-top-right-radius: 12px; /* Added border radius for image */
}

.cardDetails {
    padding: 20px;
}

.text {
    margin-bottom: 10px;
    color: #333;
    font-size: 18px;
}

.label {
    font-weight: bold;
    color: #333;
    margin-right: 10px;
}

.value {
    font-weight: 500;
    color: #333;
}

.priceBox {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #333;
    font-size: 18px;
}

.key {
    font-weight: bold;
}

.value {
    font-weight: 500;
}